{
  "name": "@bloxwap/hyperliquid-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "preview": "bun run scripts/preview.ts",
    "build": "next build && bun run scripts/verify-export.ts",
    "check": "fumadocs-mdx && next typegen && tsc --noEmit",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "fumadocs-core": "16.15.14",
    "fumadocs-mdx": "15.4.5",
    "fumadocs-ui": "16.15.14",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "rehype-raw": "7.0.0"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "@tailwindcss/postcss": "4.3.3",
    "@types/mdx": "2.0.14",
    "@types/node": "26.6.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "postcss": "8.5.28",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  }
}
